<<<<<<< HEAD
runelite.version=${project.version}
rs.version=${rs.version}
runelite.commit=${git.commit.id.abbrev}
=======
runelite.version=${project.version}
rs.version=${rs.version}
runelite.commit=${git.commit.id.abbrev}
>>>>>>> initial import of runelite
runelite.dirty=${git.dirty}